{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // xmcp adapter path mapping (generated into .xmcp/ by `xmcp build`)
    "baseUrl": ".",
    "paths": {
      "@xmcp/*": ["./.xmcp/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  "include": [
    "src/**/*",
    "xmcp.config.ts",
    "xmcp-env.d.ts",
    "xmcp-shims.d.ts",
    ".xmcp/**/*"
  ]
}
